<?xml version="1.0"?>
<layout version="0.1.0">
    <content_page_view>
        <reference name="root">
            <action method="setTemplate">
                <template>page/1column.phtml</template>
            </action>
        </reference>
        <reference name="content">
            <block type="netstarter_content/view" name="content_page_view" template="content/view.phtml"></block>
        </reference>
    </content_page_view>
</layout>
